\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\newlabel{list:first}{{1}{1}{Testbench code for the Tsetlin}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Testbench code for the Tsetlin.}{1}{lstlisting.1}}
\newlabel{list:first}{{2}{1}{Testbench output}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Testbench output.}{1}{lstlisting.2}}
\newlabel{list:first}{{3}{2}{Tsetlin core code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tsetlin core code.}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}}
\newlabel{list:first}{{4}{2}{testbench for the Krylov 2-action}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}testbench for the Krylov 2-action.}{2}{lstlisting.4}}
\newlabel{list:first}{{5}{3}{testbench output for the Krylov 2-action}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}testbench output for the Krylov 2-action.}{3}{lstlisting.5}}
\newlabel{list:first}{{6}{4}{Krylov core code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Krylov core code.}{4}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{section.3}}
\newlabel{list:first}{{7}{4}{State Translation in the $L_{R-I}$ automaton}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}State Translation in the $L_{R-I}$ automaton.}{4}{lstlisting.7}}
